# Configuration file for fenics-release

PACKAGE="dolfin"
BRANCH="master"
FILES="ChangeLog.rst \
       CMakeLists.txt \
       doc/source/conf.py"

post-archive()
{
    export PYTHON=${PYTHON:-"python3"}
    cd release
    tar zxf $PACKAGE-$VERSION.tar.gz
    cd $PACKAGE-$VERSION
    ${PYTHON} cmake/scripts/generate-cmakefiles.py
    ${PYTHON} cmake/scripts/generate-demo-files.py
    ${PYTHON} cmake/scripts/generate-form-files.py
    find . -name "*.pyc" | xargs rm
    cd ..
    GZIP=-9 tar -czf $PACKAGE-$VERSION.tar.gz $PACKAGE-$VERSION
    rm -rf $PACKAGE-$VERSION
    cd ..
}
